phone=emulator
automationName=UiAutomator2
platformName=android
platformVersion= 8.0
deviceName=Pixel_2
appPackage=com.hmh.api
appActivity=com.hmh.api.ApiDemos
explicitWait=60
driverURL=http://0.0.0.0:4723/wd/hub
